<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bmstu.vok20.Fragments.SettingsFragment"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invisible"
            android:layout_weight="1"
             />
        <CheckBox
            android:id="@+id/invis_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

     </LinearLayout>

</LinearLayout>
